html{line-height:1.15;-webkit-text-size-adjust:100%}body{margin:0}main{display:block}h1{font-size:2em;margin:.67em 0}hr{box-sizing:content-box;height:0;overflow:visible}pre{font-family:monospace,monospace;font-size:1em}a{background-color:transparent}abbr[title]{border-bottom:none;text-decoration:underline;text-decoration:underline dotted}b,strong{font-weight:bolder}code,kbd,samp{font-family:monospace,monospace;font-size:1em}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sub{bottom:-.25em}sup{top:-.5em}img{border-style:none}button,input,optgroup,select,textarea{font-family:inherit;font-size:100%;line-height:1.15;margin:0}button,input{overflow:visible}button,select{text-transform:none}button,[type="button"],[type="reset"],[type="submit"]{-webkit-appearance:button}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner{border-style:none;padding:0}button:-moz-focusring,[type="button"]:-moz-focusring,[type="reset"]:-moz-focusring,[type="submit"]:-moz-focusring{outline:1px dotted ButtonText}fieldset{padding:.35em .75em .625em}legend{box-sizing:border-box;color:inherit;display:table;max-width:100%;padding:0;white-space:normal}progress{vertical-align:baseline}textarea{overflow:auto}[type="checkbox"],[type="radio"]{box-sizing:border-box;padding:0}[type="number"]::-webkit-inner-spin-button,[type="number"]::-webkit-outer-spin-button{height:auto}[type="search"]{-webkit-appearance:textfield;outline-offset:-2px}[type="search"]::-webkit-search-decoration{-webkit-appearance:none}::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}details{display:block}summary{display:list-item}template{display:none}[hidden]{display:none}

:root {
  --bg-black: #1a1a1a;
  --app__background: var(--bg-black);
  --app__color: whitesmoke;
  --logo__size: 150px;
  --link__underline: #ababab;

  --contact: whitesmoke;

  --project__title: whitesmoke;
  --project__description: #ababab;
}

html {
  height: 100%;
  background-color: var(--app__background);
}

body {
  display: grid;
  grid-template-columns: auto;
  font-family: Montserrat, sans-serif;
  background-color: var(--app__background);
  font-size: 1em;
}

@media (min-width: 1000px) {
  body {
    justify-content: center;
    grid-template-columns: 1000px;
  }
}

.app {
  display: grid;
  row-gap: 40px;
  column-gap: 20px;
  margin-top: 80px;
  padding: 0 20px;
  background-color: var(--app__background);
  color: var(--app__color);
  grid-template-columns: min-content 1fr min-content;
}

.app.one {
  grid-template-areas:
    "title title contacts"
    "blog blog blog"
    ;
}

.app.two {
  grid-template-areas:
    "title title contacts"
    {{#if (length @root.issues)}}
    "projects projects blog"
    {{else}}
    "projects projects projects"
    {{/if}}
    ;
}

#my-name {
  grid-area: title;
  font-size: 2.5em;
  font-weight: 500;
  white-space: nowrap;
  text-decoration: none;
  color: var(--project__title);
}

#contacts {
  grid-area: contacts;
  align-self: flex-end;
  display: grid;
  column-gap: 10px;
  align-items: baseline;
  justify-content: flex-end;
  grid-template-columns: repeat({{length @root.contact-links}}, min-content);
}

  .contact {
    font-size: 1.25em;
    font-weight: 300;
    color: var(--contact);
    text-transform: lowercase;
    text-decoration: none;
  }

.section-title {
  color: var(--project__description);
  font-weight: 300;
  font-style: italic;
}

#projects {
  grid-area: projects;
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 8px;
  align-content: flex-start;
  align-items: baseline;
}

  .title {
    color: var(--project__title);
    font-size: 1.25em;
    text-decoration: none;
  }

  .description, .post-preview {
    color: var(--project__description);
    font-weight: 300;
    font-style: italic;
  }

  .title:hover,
  .contact:hover {
    text-decoration: underline;
    text-decoration-color: var(--link__underline);
  }

  .disabled .title,
  .disabled .title:hover {
    text-decoration: none;
    color: var(--link__underline);
    pointer-events: none;
    cursor: text;
  }

#blog {
  grid-area: blog;
  display: flex;
  flex-direction: column;
  row-gap: 8px;
}

  .app.one #blog {
    max-width: 600px;
    justify-self: center;
  }

  #blog-post {
    max-width: 100%;
  }

  .postcard {
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: min-content;
    row-gap: 4px;
  }

    .postcard .title {
    }

    .postcard .post-stats {
      display: flex;
      flex-flow: row wrap;
      column-gap: 8px;
      row-gap: 4px;
      align-items: center;
    }

      .postcard .post-date {
        color: var(--project__description);
        font-weight: 300;
        white-space: nowrap;
      }

      .postcard .post-comments {
        text-decoration: none;
        color: var(--project__title);
        white-space: nowrap;
      }

      .postcard .post-tag {
        border: 1px solid;
        border-radius: 100px;
        padding: 2px 8px;
        font-size: 0.75em;
        white-space: nowrap;
      }

    .postcard .post-preview {
      display: -webkit-box;
      -webkit-line-clamp: 4;
      -webkit-box-orient: vertical;
      overflow: hidden;
      text-overflow: ellipsis;
    }

@media (max-width: 800px) {
  .app.one, .app.two {
    grid-template-areas:
      "title"
      "contacts"
      "projects"
      "blog"
      ;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, min-content);
    margin-top: 0;
    row-gap: 20px;
    padding: 20px;
  }

  #logo-container {
    margin-top: 20px;
    justify-self: center;
  }

  #projects, #blog {
    row-gap: 10px;
  }

  .project {
    display: grid;
    grid-template-columns: 1fr;
  }
}