<html>
  <head>
    <title>Tucker Chapin</title>

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">

    <!-- Favicons -->
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="favicons/apple-touch-icon-57x57.png" />
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="favicons/apple-touch-icon-114x114.png" />
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="favicons/apple-touch-icon-72x72.png" />
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="favicons/apple-touch-icon-144x144.png" />
    <link rel="apple-touch-icon-precomposed" sizes="60x60" href="favicons/apple-touch-icon-60x60.png" />
    <link rel="apple-touch-icon-precomposed" sizes="120x120" href="favicons/apple-touch-icon-120x120.png" />
    <link rel="apple-touch-icon-precomposed" sizes="76x76" href="favicons/apple-touch-icon-76x76.png" />
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="favicons/apple-touch-icon-152x152.png" />
    <link rel="icon" type="image/png" href="favicons/favicon-196x196.png" sizes="196x196" />
    <link rel="icon" type="image/png" href="favicons/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/png" href="favicons/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="favicons/favicon-16x16.png" sizes="16x16" />
    <link rel="icon" type="image/png" href="favicons/favicon-128.png" sizes="128x128" />
    <meta name="application-name" content="Tucker Chapin"/>
    <meta name="msapplication-TileColor" content="#424242" />
    <meta name="msapplication-TileImage" content="favicons/mstile-144x144.png" />
    <meta name="msapplication-square70x70logo" content="favicons/mstile-70x70.png" />
    <meta name="msapplication-square150x150logo" content="favicons/mstile-150x150.png" />
    <meta name="msapplication-wide310x150logo" content="favicons/mstile-310x150.png" />
    <meta name="msapplication-square310x310logo" content="favicons/mstile-310x310.png" />

    <style>
      /*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */

      /* Document
         ========================================================================== */
      
      /**
       * 1. Correct the line height in all browsers.
       * 2. Prevent adjustments of font size after orientation changes in iOS.
       */
      
      html {
        line-height: 1.15; /* 1 */
        -webkit-text-size-adjust: 100%; /* 2 */
      }
      
      /* Sections
         ========================================================================== */
      
      /**
       * Remove the margin in all browsers.
       */
      
      body {
        margin: 0;
      }
      
      /**
       * Render the `main` element consistently in IE.
       */
      
      main {
        display: block;
      }
      
      /**
       * Correct the font size and margin on `h1` elements within `section` and
       * `article` contexts in Chrome, Firefox, and Safari.
       */
      
      h1 {
        font-size: 2em;
        margin: 0.67em 0;
      }
      
      /* Grouping content
         ========================================================================== */
      
      /**
       * 1. Add the correct box sizing in Firefox.
       * 2. Show the overflow in Edge and IE.
       */
      
      hr {
        box-sizing: content-box; /* 1 */
        height: 0; /* 1 */
        overflow: visible; /* 2 */
      }
      
      /**
       * 1. Correct the inheritance and scaling of font size in all browsers.
       * 2. Correct the odd `em` font sizing in all browsers.
       */
      
      pre {
        font-family: monospace, monospace; /* 1 */
        font-size: 1em; /* 2 */
      }
      
      /* Text-level semantics
         ========================================================================== */
      
      /**
       * Remove the gray background on active links in IE 10.
       */
      
      a {
        background-color: transparent;
      }
      
      /**
       * 1. Remove the bottom border in Chrome 57-
       * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
       */
      
      abbr[title] {
        border-bottom: none; /* 1 */
        text-decoration: underline; /* 2 */
        text-decoration: underline dotted; /* 2 */
      }
      
      /**
       * Add the correct font weight in Chrome, Edge, and Safari.
       */
      
      b,
      strong {
        font-weight: bolder;
      }
      
      /**
       * 1. Correct the inheritance and scaling of font size in all browsers.
       * 2. Correct the odd `em` font sizing in all browsers.
       */
      
      code,
      kbd,
      samp {
        font-family: monospace, monospace; /* 1 */
        font-size: 1em; /* 2 */
      }
      
      /**
       * Add the correct font size in all browsers.
       */
      
      small {
        font-size: 80%;
      }
      
      /**
       * Prevent `sub` and `sup` elements from affecting the line height in
       * all browsers.
       */
      
      sub,
      sup {
        font-size: 75%;
        line-height: 0;
        position: relative;
        vertical-align: baseline;
      }
      
      sub {
        bottom: -0.25em;
      }
      
      sup {
        top: -0.5em;
      }
      
      /* Embedded content
         ========================================================================== */
      
      /**
       * Remove the border on images inside links in IE 10.
       */
      
      img {
        border-style: none;
      }
      
      /* Forms
         ========================================================================== */
      
      /**
       * 1. Change the font styles in all browsers.
       * 2. Remove the margin in Firefox and Safari.
       */
      
      button,
      input,
      optgroup,
      select,
      textarea {
        font-family: inherit; /* 1 */
        font-size: 100%; /* 1 */
        line-height: 1.15; /* 1 */
        margin: 0; /* 2 */
      }
      
      /**
       * Show the overflow in IE.
       * 1. Show the overflow in Edge.
       */
      
      button,
      input { /* 1 */
        overflow: visible;
      }
      
      /**
       * Remove the inheritance of text transform in Edge, Firefox, and IE.
       * 1. Remove the inheritance of text transform in Firefox.
       */
      
      button,
      select { /* 1 */
        text-transform: none;
      }
      
      /**
       * Correct the inability to style clickable types in iOS and Safari.
       */
      
      button,
      [type="button"],
      [type="reset"],
      [type="submit"] {
        -webkit-appearance: button;
      }
      
      /**
       * Remove the inner border and padding in Firefox.
       */
      
      button::-moz-focus-inner,
      [type="button"]::-moz-focus-inner,
      [type="reset"]::-moz-focus-inner,
      [type="submit"]::-moz-focus-inner {
        border-style: none;
        padding: 0;
      }
      
      /**
       * Restore the focus styles unset by the previous rule.
       */
      
      button:-moz-focusring,
      [type="button"]:-moz-focusring,
      [type="reset"]:-moz-focusring,
      [type="submit"]:-moz-focusring {
        outline: 1px dotted ButtonText;
      }
      
      /**
       * Correct the padding in Firefox.
       */
      
      fieldset {
        padding: 0.35em 0.75em 0.625em;
      }
      
      /**
       * 1. Correct the text wrapping in Edge and IE.
       * 2. Correct the color inheritance from `fieldset` elements in IE.
       * 3. Remove the padding so developers are not caught out when they zero out
       *    `fieldset` elements in all browsers.
       */
      
      legend {
        box-sizing: border-box; /* 1 */
        color: inherit; /* 2 */
        display: table; /* 1 */
        max-width: 100%; /* 1 */
        padding: 0; /* 3 */
        white-space: normal; /* 1 */
      }
      
      /**
       * Add the correct vertical alignment in Chrome, Firefox, and Opera.
       */
      
      progress {
        vertical-align: baseline;
      }
      
      /**
       * Remove the default vertical scrollbar in IE 10+.
       */
      
      textarea {
        overflow: auto;
      }
      
      /**
       * 1. Add the correct box sizing in IE 10.
       * 2. Remove the padding in IE 10.
       */
      
      [type="checkbox"],
      [type="radio"] {
        box-sizing: border-box; /* 1 */
        padding: 0; /* 2 */
      }
      
      /**
       * Correct the cursor style of increment and decrement buttons in Chrome.
       */
      
      [type="number"]::-webkit-inner-spin-button,
      [type="number"]::-webkit-outer-spin-button {
        height: auto;
      }
      
      /**
       * 1. Correct the odd appearance in Chrome and Safari.
       * 2. Correct the outline style in Safari.
       */
      
      [type="search"] {
        -webkit-appearance: textfield; /* 1 */
        outline-offset: -2px; /* 2 */
      }
      
      /**
       * Remove the inner padding in Chrome and Safari on macOS.
       */
      
      [type="search"]::-webkit-search-decoration {
        -webkit-appearance: none;
      }
      
      /**
       * 1. Correct the inability to style clickable types in iOS and Safari.
       * 2. Change font properties to `inherit` in Safari.
       */
      
      ::-webkit-file-upload-button {
        -webkit-appearance: button; /* 1 */
        font: inherit; /* 2 */
      }
      
      /* Interactive
         ========================================================================== */
      
      /*
       * Add the correct display in Edge, IE 10+, and Firefox.
       */
      
      details {
        display: block;
      }
      
      /*
       * Add the correct display in all browsers.
       */
      
      summary {
        display: list-item;
      }
      
      /* Misc
         ========================================================================== */
      
      /**
       * Add the correct display in IE 10+.
       */
      
      template {
        display: none;
      }
      
      /**
       * Add the correct display in IE 10.
       */
      
      [hidden] {
        display: none;
      }
      
      @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,500;1,300&display=swap');
      
      :root {
        --bg-black: hsl(0, 0%, 13%);
        --app__background: var(--bg-black);
        --app__color: white;
        --logo__size: 150px;
        --link__underline: grey;
      
        --contact: white;
      
        --project__title: white;
        --project__description: grey;
      }
      
      html {
        height: 100%;
        background-color: var(--app__background);
      }
      
      body {
        display: grid;
        grid-template-columns: auto;
        font-family: Montserrat, sans-serif;
        background-color: var(--app__background);
        font-size: 1em;
      }
      
      @media (min-width: 1000px) {
        body {
          justify-content: center;
          grid-template-columns: 1000px;
        }
      }
      
      #app {
        display: grid;
        grid-template-areas:
          "title title contacts"
          "logo projects projects";
        grid-template-columns: min-content 1fr min-content;
        grid-template-rows: min-content 1fr;
        row-gap: 40px;
        column-gap: 20px;
        margin-top: 80px;
        padding: 0 20px;
        background-color: var(--app__background);
        color: var(--app__color);
      }
      
      #title {
        grid-area: title;
        font-size: 2.5em;
        font-weight: 500;
        white-space: nowrap;
      }
      
      #logo-container {
        grid-area: logo;
        position: relative;
        width: var(--logo__size);
        height: var(--logo__size);
        padding: 0 30px;
      }
      
        .logo {
          width: var(--logo__size);
          height: var(--logo__size);
          position: absolute;
          animation-duration: 1s;
          animation-name: neonflicker;
          animation-fill-mode: both;
        }
      
        .glow {
          animation-duration: 1s;
          animation-name: neonglowflicker;
          animation-fill-mode: both;
        }
      
      #contacts {
        grid-area: contacts;
        align-self: flex-end;
        display: grid;
        grid-template-columns: repeat(3, min-content);
        column-gap: 10px;
        align-items: baseline;
      }
      
        .contact {
          font-size: 1.25em;
          font-weight: 300;
          color: var(--contact);
          text-transform: lowercase;
          text-decoration: none;
        }
      
      #projects {
        grid-area: projects;
        display: grid;
        grid-template-columns: 1fr;
        row-gap: 8px;
        align-content: flex-start;
        align-items: baseline;
      }
      
      .project {
      
      }
      
        .project .title {
          color: var(--project__title);
          font-size: 1.25em;
          text-decoration: none;
        }
      
        .project .description {
          color: var(--project__description);
          font-weight: 300;
          font-style: italic;
        }
      
      .project .title:hover,
      .contact:hover {
        text-decoration: underline;
        text-decoration-color: var(--link__underline);
      }
      
      @media (max-width: 800px) {
        #app {
          display: grid;
          grid-template-areas:
            "title"
            "contacts"
            "projects"
            "logo";
          grid-template-columns: 1fr;
          grid-template-rows: repeat(4, min-content);
          margin-top: 0;
          row-gap: 20px;
          padding: 20px;
        }
      
        #contacts {
          justify-self: right;
        }
      
        #logo-container {
          margin-top: 20px;
          justify-self: center;
        }
      
        #projects {
          row-gap: 10px;
        }
      
        .project {
          display: grid;
          grid-template-columns: 1fr;
        }
      }
    </style>
    
    <script>
      window.history.pushState('', document.title, '/') // rewrite 404 to root
    </script>
  </head>
  <body>
    <div id="app">
      <div id="title">Tucker Chapin</div>
      <div id="contacts">
        <a href="mailto:me@tuckerchap.in" class="contact">mail</a>
        <a href="https://github.com/tuckerchapin" class="contact">github</a>
        <a href="https://www.linkedin.com/in/tuckerchapin" class="contact">linkedin</a>
      </div>
      <div id="logo-container">
        <img class="logo glow" src="logos/logo_clear.svg"/>
        <img class="logo" src="logos/logo_clear.svg"/>
      </div>
      <div id="projects">
        <div class="project">
          <a class="title" href="https://staked.us">Staked</a>
          <span class="description">Compound your crypto</span>
        </div>
        <div class="project">
          <a class="title" href="https://keebhunter.com/">Keebhunter</a>
          <span class="description">Find your perfect keyboard</span>
        </div>
        <div class="project">
          <a class="title" href="https://tuckerchap.in/easy-cc-autofill/">Easy CC Autofill</a>
          <span class="description">Forgot your credit card details? Prompt your browser's autofill</span>
        </div>
        <div class="project">
          <a class="title" href="https://tuckerchap.in/BetterVRV/">BetterVRV</a>
          <span class="description">A suite of improvements to the VRV player and experience</span>
        </div>
        <div class="project">
          <a class="title" href="https://whatseasonisitinhorizon.com/">Forza Horzon Season</a>
          <span class="description">What season is it in Edinburgh in Forza Horizon 4</span>
        </div>
        <div class="project">
          <a class="title" href="https://hourswithoutyandhi.com/">HoursWithoutYandi</a>
          <span class="description">How many hours has it been since Kanye promised us Yandhi</span>
        </div>
        <div class="project">
          <a class="title" href="https://fakealbumart.com">Fake Album Cover Generator</a>
          <span class="description">Randomly generate a fake album</span>
        </div>
        <div class="project">
          <a class="title" href="http://fitmango.com/">FitMango</a>
          <span class="description">On-demand personalized group training</span>
        </div>
        <div class="project disabled">
          <a class="title" href="http://cleverdoma.in/">Clever Domain</a>
          <span class="description">Generate a trendy domain name with unusual TLDs</span>
        </div>
        <div class="project disabled">
          <a class="title" href="https://side.guide">SideGuide</a>
          <span class="description">Mobile-optimized campus tours</span>
        </div>
      </div>
    </div>

    <script data-goatcounter="https://tuckerchapin.goatcounter.com/count" async src="//gc.zgo.at/count.js"></script>
  </body>
</html>
